<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-df-IDb">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-nc-Ne6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="CJQ-Y3-bBV"/>
                                            <constraint firstAttribute="height" constant="112" id="edx-bS-Q56"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-sl-9ZB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="ApU-5G-1be"/>
                                            <constraint firstAttribute="width" constant="119" id="HPB-EO-AFH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-fI-rvO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="Ilq-ag-Boc"/>
                                            <constraint firstAttribute="width" constant="151" id="aZe-9d-n1W"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-Ht-bBz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="7a3-Sk-iid"/>
                                            <constraint firstAttribute="height" constant="122" id="lBF-0u-84U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1V-Sl-mHQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="Mfg-7t-ogw"/>
                                            <constraint firstAttribute="width" constant="138" id="hdu-w8-95t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-sb-w1Q">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="7LS-HP-gJB"/>
                                            <constraint firstAttribute="height" constant="122" id="HUC-Cr-Pb3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Resize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-1S-oEv">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Resize+Crop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-sC-oW5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Crop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-Wm-kwa">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pEH-fI-rvO" firstAttribute="top" secondItem="vtT-sb-w1Q" secondAttribute="top" type="default" id="0Bj-HO-ZRA"/>
                                    <constraint firstItem="Y1V-Sl-mHQ" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="601" id="3Co-Wb-Kwc"/>
                                    <constraint firstItem="pEH-fI-rvO" firstAttribute="leading" secondItem="vtT-sb-w1Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4fq-dp-sDe"/>
                                    <constraint firstAttribute="bottom" secondItem="kAl-Ht-bBz" secondAttribute="bottom" constant="-33" id="7O9-1N-7bB"/>
                                    <constraint firstItem="6rP-Wm-kwa" firstAttribute="leading" secondItem="vtT-sb-w1Q" secondAttribute="leading" type="default" id="7xD-QH-qlx"/>
                                    <constraint firstItem="VMa-sC-oW5" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="197" id="8fU-9g-xuG"/>
                                    <constraint firstItem="vtT-sb-w1Q" firstAttribute="top" secondItem="BAn-1S-oEv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HRf-Wm-ibO"/>
                                    <constraint firstItem="kAl-Ht-bBz" firstAttribute="leading" secondItem="5fn-df-IDb" secondAttribute="leading" constant="162" id="Jz3-IC-8aZ"/>
                                    <constraint firstItem="kAl-Ht-bBz" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="459" id="PbC-Sr-cVX"/>
                                    <constraint firstItem="BAn-1S-oEv" firstAttribute="leading" secondItem="5fn-df-IDb" secondAttribute="leading" constant="12" id="T38-ql-7ix"/>
                                    <constraint firstAttribute="trailing" secondItem="kAl-Ht-bBz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VTV-iY-pOd"/>
                                    <constraint firstItem="6rP-Wm-kwa" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="437" id="WaZ-Yf-qhw"/>
                                    <constraint firstItem="vgT-nc-Ne6" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="299" id="cQX-3u-eCj"/>
                                    <constraint firstItem="VMa-sC-oW5" firstAttribute="leading" secondItem="5fn-df-IDb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eCo-r8-Vae"/>
                                    <constraint firstItem="VMa-sC-oW5" firstAttribute="centerX" secondItem="vgT-nc-Ne6" secondAttribute="centerX" type="default" id="gw9-F9-gEh"/>
                                    <constraint firstItem="pBY-sl-9ZB" firstAttribute="leading" secondItem="6rP-Wm-kwa" secondAttribute="leading" type="default" id="iUI-IH-MiE"/>
                                    <constraint firstItem="vtT-sb-w1Q" firstAttribute="leading" secondItem="BAn-1S-oEv" secondAttribute="leading" type="default" id="ndY-1i-RoO"/>
                                    <constraint firstItem="Y1V-Sl-mHQ" firstAttribute="leading" secondItem="5fn-df-IDb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o8x-8d-Uc4"/>
                                    <constraint firstItem="BAn-1S-oEv" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="13" id="wri-kk-lUt"/>
                                    <constraint firstItem="pBY-sl-9ZB" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="476" id="xtr-e3-d5z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fn-df-IDb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="aI4-C1-gkh"/>
                            <constraint firstItem="5fn-df-IDb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="kOS-IK-Zd6"/>
                            <constraint firstItem="5fn-df-IDb" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="lBH-M1-3mg"/>
                            <constraint firstItem="5fn-df-IDb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="u5l-MI-J4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroller" destination="5fn-df-IDb" id="PVu-J2-IpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>