<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-df-IDb">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-fI-rvO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="x3d-KL-cty"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-6P-edh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="QDa-U2-sal"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1V-Sl-mHQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="Mfg-7t-ogw"/>
                                            <constraint firstAttribute="width" constant="138" id="vmN-Mg-gq2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-sb-w1Q">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="K8J-GB-PPK"/>
                                            <constraint firstAttribute="height" constant="112" id="x7b-1h-3Rh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Resized Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glA-QW-M0i">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="nWX-8D-oBC"/>
                                            <constraint firstAttribute="height" constant="21" id="zMM-SE-hYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Original" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-Fc-M72">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4rt-tg-Jqd"/>
                                            <constraint firstAttribute="width" constant="135" id="wpX-zt-QTW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cropped to  match ratio of image view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-Fb-asy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LI0-Tf-zDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y1V-Sl-mHQ" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="601" id="3Co-Wb-Kwc"/>
                                    <constraint firstItem="pEH-fI-rvO" firstAttribute="leading" secondItem="5fn-df-IDb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3pE-0Y-Dt5"/>
                                    <constraint firstItem="gZg-Fb-asy" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="6" id="66x-mS-xwn"/>
                                    <constraint firstAttribute="trailing" secondItem="YeZ-Fc-M72" secondAttribute="trailing" constant="162" id="6C9-Qr-R5E"/>
                                    <constraint firstItem="vtT-sb-w1Q" firstAttribute="centerX" secondItem="gZg-Fb-asy" secondAttribute="centerX" type="default" id="8DG-MF-Owj"/>
                                    <constraint firstItem="pEH-fI-rvO" firstAttribute="trailing" secondItem="0DI-6P-edh" secondAttribute="trailing" type="default" id="FtB-DJ-4Zo"/>
                                    <constraint firstItem="YeZ-Fc-M72" firstAttribute="trailing" secondItem="Y1V-Sl-mHQ" secondAttribute="trailing" type="default" id="GT5-NG-r2i"/>
                                    <constraint firstItem="glA-QW-M0i" firstAttribute="leading" secondItem="5fn-df-IDb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GbU-Zt-s1h"/>
                                    <constraint firstAttribute="bottom" secondItem="0DI-6P-edh" secondAttribute="bottom" constant="90" id="Rw7-tW-t3Q"/>
                                    <constraint firstItem="pEH-fI-rvO" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="187" id="SHu-cf-n0d"/>
                                    <constraint firstItem="YeZ-Fc-M72" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="317" id="WlX-tg-nOc"/>
                                    <constraint firstItem="pEH-fI-rvO" firstAttribute="trailing" secondItem="vtT-sb-w1Q" secondAttribute="trailing" type="default" id="bh6-gn-ZbI"/>
                                    <constraint firstItem="0DI-6P-edh" firstAttribute="top" secondItem="YeZ-Fc-M72" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gWC-5l-eFe"/>
                                    <constraint firstItem="0DI-6P-edh" firstAttribute="leading" secondItem="5fn-df-IDb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="h4T-TJ-NF9"/>
                                    <constraint firstItem="vtT-sb-w1Q" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="28" id="krg-lj-oY9"/>
                                    <constraint firstItem="Y1V-Sl-mHQ" firstAttribute="leading" secondItem="5fn-df-IDb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o8x-8d-Uc4"/>
                                    <constraint firstItem="vtT-sb-w1Q" firstAttribute="leading" secondItem="5fn-df-IDb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pqh-IT-vke"/>
                                    <constraint firstItem="glA-QW-M0i" firstAttribute="top" secondItem="5fn-df-IDb" secondAttribute="top" constant="164" id="yM1-ur-Gh6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fn-df-IDb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="aI4-C1-gkh"/>
                            <constraint firstItem="5fn-df-IDb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="kOS-IK-Zd6"/>
                            <constraint firstItem="5fn-df-IDb" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="lBH-M1-3mg"/>
                            <constraint firstItem="5fn-df-IDb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="u5l-MI-J4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="vtT-sb-w1Q" id="w2n-nh-0uA"/>
                        <outlet property="image2" destination="pEH-fI-rvO" id="vjM-rg-Uk0"/>
                        <outlet property="image3" destination="0DI-6P-edh" id="3ja-2X-2DO"/>
                        <outlet property="scroller" destination="5fn-df-IDb" id="PVu-J2-IpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="image1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>